# TwitterClone

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/activities/: HomeActivity.kt  TweetActivity.kt  TweetDetailActivity.kt
app/src/main/java/com/example/twitterclone/adapters/: CommentAdapter.kt  TweetListAdapter.kt
app/src/main/java/com/example/twitterclone/fragments/: HomeFragment.kt  SearchFragment.kt  TweetDetailFragment.kt  TwitterFragment.kt
app/src/main/java/com/example/twitterclone/listeners/: TweetListener.kt  TwitterListenerImpl.kt
app/src/main/java/com/example/twitterclone/models/: XAttachments.kt  XTweet.kt  XTweetResponse.kt
app/src/main/java/com/example/twitterclone/network/: XApiClient.kt  XApiService.kt
app/src/main/java/com/example/twitterclone/utils/: Constants.kt  Tweet.kt
app/src/main/res/drawable/: bullet_bg.xml  comment_bubble_bg.xml  ic_comment.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_search.xml  fragment_tweet_detail.xml  item_comment.xml  item_tweet.xml  tweet_detail.xml
app/src/main/res/values/: strings.xml
